<html>
<head>
    <style>

        header {
            background-color: #FFF4A3;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: black;
          }

          .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
</head>
<body>
    <button onclick="document.location='yijingyin.github.io/CSC209/startPage.html'">Return to startPage</button>
    <div class="dropdown">
        <button class="dropbtn">Tutorials</button>
        <div class="dropdown-content">
          <a href="#">Lab1</a>
          <a href="#">Lab2</a>
          <a href="#">Lab3</a>
        </div>
      </div>
    
</body>
</html>