<html>
    <style>

        header {
            background-color: #FFF4A3;
            padding: 20px;
            text-align: center;
            font-size: 30px;
            color: black;
          }

          .navbar {
            overflow: hidden;
            background-color: #04AA6D;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>

<head>
    <title> Start Page</title>
   
</head>

<body>


<header>
    <h2>This Start Page includes all my Homeworks and Labs</h2>
</header>


<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Homeworks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://yijingyin.github.io/CSC209/Hwk/Hw1/index.html">Hw1</a>
          <a href="#">Hw2</a>
          <a href="#">Hw3</a>
        </div>
    </div> 
    <div class="dropdown">
        <button class="dropbtn">Labs 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Lab1</a>
          <a href="#">Lab2</a>
          <a href="#">Lab3</a>
        </div>
    </div> 
</div>


</body>
</html>