<!DOCTYPE html>
<html>
<head>
<style>
    .header{
        background-color: bisque;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        text-align: center;
        margin:20px;
        padding:20px;

    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(255, 149, 0);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

.column {

    width: 90%;
    background-color: antiquewhite;
    padding: 20px;
}
.card {
    background-color: rgb(210, 179, 140);
    padding:20px;
    margin-top:20px;
}
.footer {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
  }
</style>
</head>
<body>
<div class="header">
    <h1>Homework 2</h1>
</div>
<ul>
    <li><a href="yijingyin.github.io/CSC209/Hwk/Hw2/Technical/technical.html">Technical</a></li>
    <li><a href="#news">Creative</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Tutorials</a>
      <div class="dropdown-content">
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/classes.html">classes</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/filePaths.html">file Paths</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/head.html">head</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/howToAddExternal.html">how to add CSS color external</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/howToAddInline.html">how to add CSS colorinline</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/howToAddInternal.html">how to add CSS color internal</a>
         <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/id.html">id</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/javascript.html">javascript</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/layout.html">layout</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/navbar.html">navbar</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/websiteLayout.html">website layout</a>
        <a href="yijingyin.github.io/CSC209/Hwk/Hw2/Tutorials/responsive.html">responsive</a>
      </div>
    </li>
  </ul>
<div class="column">
    <div class="card">
        <h1>Time used for each section</h1>
        <p>Tutorials: 2 hours</p>
        <p>Technical: 2 hours</p>
        <p>Creative: 1.5 hours</p>
    </div>
</div>
<div class="footer">
    <p>References:
    </p>
    <p><a href="https://www.w3schools.com/css/default.asp">CSS and HTML Tutorials</a></p>
    <p>Image References</p>
    <p><a href="https://www.irasutoya.com/">irasutoya</a></p>
</div>

</body>
</html>


