<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
      }
      
      .left {
        background-color: #2196F3;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }
      
      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%; /* The width is 60%, by default */
      }
      
      .right {
        background-color: #04AA6D;
        padding: 20px;
        float: left;
        width: 20%; /* The width is 20%, by default */
      }
      
      /* Use a media query to add a break point at 800px: */
      @media screen and (max-width: 800px) {
        .left, .main, .right {
          width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
</style>
</head>
<body>
<p>Resize the web page.</p>
<img src="mashroom.png" alt="mashroom" style="width:100%;">
<img src="mashroom.png" style="max-width:100%;height:auto;">

<p>Resize to get different images</p>
<picture>
    <source srcset="mashroom.png" media="(max-width: 600px)">
    <source srcset="clock.png" media="(max-width: 1500px)">
</picture>
<h1 style="font-size:10vw;">Responsive Text</h1>

<div class="left">
    <p>Left Menu</p>
  </div>
  
  <div class="main">
    <p>Main Content</p>
  </div>
  
  <div class="right">
    <p>Right Content</p>
  </div>

</body>
</html>