<!DOCTYPE html>
<html>

<head>
<title>Learn Japanese</title>
<style>

    .header{
        background-color: pink;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
        text-align: center;
        margin:20px;
        padding:20px;

    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkseagreen;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 149, 0);
  }

  .column {
    background-color: rgba(255, 192, 203, 0.63);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 10px;
    padding:20px;
    margin-bottom: 2rem;
  }

  .footer {
    background-color: darkseagreen;
    padding: 10px;
    text-align: center;
    color: white;
  }

</style>
</head>
<body>
    <div class="header">
        <h1><img src="../Tutorials/Images/learn.png" height="70px">Let's Learn Japanese!</h1>
    </div>
    <ul>
        <li><a href="https://yijingyin.github.io/CSC209/Hwk/Hw2/index.html">Homework 2 Start Page</a></li>
        <li><a href="https://yijingyin.github.io/CSC209/Hwk/Hw2/Creative/creative.html">Home</a></li>
          <li><a href="https://yijingyin.github.io/CSC209/Hwk/Hw2/Creative/alphbet.html">Japanese Alphbet</a></li>
          <li><a href="https://yijingyin.github.io/CSC209/Hwk/Hw2/Creative/creative.html">Phrases</a></li>
          </li>
        </ul>
    <div class="column">
        <p>This is a website helping you learn simple Japanese.</p>

        <p>You will be able to learn following things from Japanese.</p>

        <p>Japanese Alphbet</p>
        <p>Common Phrases</p>
        <p>Hope you will enjoy learning through this website.</p>
    </div>
    <div class="footer">
    <p>References</p>
    <p><a href="https://www.japan-guide.com/e/e621.html">Alphbet graphs</a></p>
    </div>

</body>
</html>